{
  "name": "dsh-vk-files-open",
  "version": "0.1.0",
  "description": "文件家族 B：右栏「打开本机文件」标签，可独立安装",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "dsh-vk-contract"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "author": "Ln1m (https://github.com/Ln1m)",
  "repository": {
    "url": "git+https://github.com/Ln1m/dsh-vk-suite.git"
  },
  "homepage": "https://github.com/Ln1m/dsh-vk-suite#readme"
}
